<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="I found out an amazing JVM tutorial for starter like me.This post mainly come form tutorial above.">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM 1 - start">
<meta property="og:url" content="http://emmagujia.com/2018/03/22/jvm 1/index.html">
<meta property="og:site_name" content="Developer Emma&#39;s Blog">
<meta property="og:description" content="I found out an amazing JVM tutorial for starter like me.This post mainly come form tutorial above.">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-03-24T12:34:39.297Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JVM 1 - start">
<meta name="twitter:description" content="I found out an amazing JVM tutorial for starter like me.This post mainly come form tutorial above.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://emmagujia.com/2018/03/22/jvm 1/"/>





  <title>JVM 1 - start | Developer Emma's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Developer Emma's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">The woods are lovely, dark, and deep,<br> But I have promises to keep,<br> And miles to go before I sleep,<br> And miles to go before I sleep.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://emmagujia.com/2018/03/22/jvm 1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="GU JIA">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar-jm.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Developer Emma's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JVM 1 - start</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-22T20:00:00+08:00">
                2018-03-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/jvm/" itemprop="url" rel="index">
                    <span itemprop="name">jvm</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/03/22/jvm 1/" class="leancloud_visitors" data-flag-title="JVM 1 - start">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>I found out an amazing <a href="http://www.waytoeasylearn.com/2016/04/jvm-tutorial.html" target="_blank" rel="noopener">JVM tutorial</a> for starter like me.<br>This post mainly come form tutorial above.  </p>
<a id="more"></a>
<h2 id="What-is-Virtual"><a href="#What-is-Virtual" class="headerlink" title="What is Virtual?"></a>What is Virtual?</h2><p>This is not having physical existence.</p>
<h2 id="What-is-Virtual-machine"><a href="#What-is-Virtual-machine" class="headerlink" title="What is Virtual machine?"></a>What is Virtual machine?</h2><ul>
<li>Virtual machine is a simple software program which simulates the functions of a physical machine.</li>
<li>This is not having physical existence, but which can perform all operations like physical machines.</li>
<li>Physical machine whatever it is doing, all those things we can able to do on the virtual machine.</li>
<li>Best example of virtual machine is calculator in computer; it is worked like physical calculator.<br><br>All virtual machines categorized in to 2 types</li>
</ul>
<ol>
<li>Hardware based or System based Virtual Machine</li>
<li>Software based or Application based or process based Virtual Machine</li>
</ol>
<h2 id="Hardware-based-virtual-machines"><a href="#Hardware-based-virtual-machines" class="headerlink" title="Hardware based virtual machines"></a>Hardware based virtual machines</h2><p>Physically only one physical machine is there but several logical machines we can able to create on the single physical machine with strong isolation (worked independently) of each other. This type of virtual machines is called hardware based virtual machines.<br>Main advantage of hardware based virtual machine is effective utilization of hardware resources. Most of the times these types of virtual machines associated with admin role (System Admin, Server Admin etc). Programmers never associated with the hardware based virtual machines.<br>Examples of hardware based virtual machines are</p>
<ol>
<li>KVM (Kernel Based VM) for Linux systems</li>
<li>VMware</li>
<li>Xen</li>
<li>Cloud Computing</li>
</ol>
<h2 id="Software-based-virtual-machines"><a href="#Software-based-virtual-machines" class="headerlink" title="Software based virtual machines"></a>Software based virtual machines</h2><p>These virtual machines acts as run time engine to run a particular programming language applications. Examples of software based virtual machines are </p>
<ol>
<li>JVM (Java Virtual Machine) acts as runtime engine to run Java applications</li>
<li>PVM (Parrot Virtual Machine) acts as runtime engine to run Perl applications</li>
<li>CLR (Common Language Runtime) acts as runtime engine to run .NET based applications</li>
</ol>
<h2 id="JVM"><a href="#JVM" class="headerlink" title="JVM"></a>JVM</h2><p>JVM is the part of JRE and it is responsible to load and run the java class file. The following picture depicts basic architecture of the JVM.<br>// TO-DO<br>The first component in JVM is Class Loader Sub System</p>
<h3 id="Class-Loader-Sub-System"><a href="#Class-Loader-Sub-System" class="headerlink" title="Class Loader Sub System"></a>Class Loader Sub System</h3><p>This system is responsible for loading .class file with 3 activities<br>i. Loading<br>ii. Linking<br>iii. Initialization                                                            </p>
<h4 id="Loading"><a href="#Loading" class="headerlink" title="Loading"></a>Loading</h4><p>Loading means read .class file from hard disk and store corresponding binary data inside method area of JVM. For each .class file JVM will store following information</p>
<ol>
<li>Fully qualified name of class</li>
<li>Fully qualified name of immediate parent</li>
<li>Whether .class file represents class|interface|enum</li>
<li>Methods|Constructors|Variables information</li>
<li>Modifiers information</li>
<li>Constant Pool information</li>
</ol>
<p>After loading the class file and store inside method area, immediately JVM will perform one activity i.e., create an object of type java.lang.Class in heap area.<br>//TO-DO<br>Created object is not student object or customer object. It is a predefined class “Class” object that is presently in java.lang package. The created object is represents either student class binary information or customer class binary information.<br>//TO-DO<br>Here the created class “Class” object is used by programmer. For example,<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.carrotexpress.test;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserInformation</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String memberId;</span><br><span class="line">    <span class="keyword">private</span> String memberType;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getMemberId</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> memberId;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setMemberId</span><span class="params">(String memberId)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.memberId = memberId;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getMemberType</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> memberType;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setMemberType</span><span class="params">(String memberType)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.memberType = memberType;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.carrotexpress.test;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Field;</span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Method;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test1</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> ClassNotFoundException</span>&#123;</span><br><span class="line">        Class clazz = Class.forName(<span class="string">"com.carrotexpress.test.UserInformation"</span>);</span><br><span class="line">        Method[] methods = clazz.getDeclaredMethods();</span><br><span class="line">        <span class="keyword">for</span>(Method method : methods)&#123;</span><br><span class="line">            System.out.println(method);</span><br><span class="line">        &#125;</span><br><span class="line">        Field[] fields= clazz.getDeclaredFields();</span><br><span class="line">        <span class="keyword">for</span>(Field field:fields)&#123;</span><br><span class="line">            System.out.println(field);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Output is:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public void com.carrotexpress.test.UserInformation.setMemberType(java.lang.String)</span><br><span class="line">public java.lang.String com.carrotexpress.test.UserInformation.getMemberId()</span><br><span class="line">public void com.carrotexpress.test.UserInformation.setMemberId(java.lang.String)</span><br><span class="line">public java.lang.String com.carrotexpress.test.UserInformation.getMemberType()</span><br><span class="line">private java.lang.String com.carrotexpress.test.UserInformation.memberId</span><br><span class="line">private java.lang.String com.carrotexpress.test.UserInformation.memberType</span><br></pre></td></tr></table></figure></p>
<p>For every loaded .class file, only one class “Class” object will be created by JVM, even though we are using that class multiple times in our program.<br>For example,</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.carrotexpress.test;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Field;</span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Method;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test2</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> ClassNotFoundException </span>&#123;</span><br><span class="line">        UserInformation userInformation1 = <span class="keyword">new</span> UserInformation();</span><br><span class="line">        Class clazz1 = userInformation1.getClass();</span><br><span class="line"></span><br><span class="line">        UserInformation userInformation2 = <span class="keyword">new</span> UserInformation();</span><br><span class="line">        Class clazz2 = userInformation2.getClass();</span><br><span class="line"></span><br><span class="line">        System.out.println(clazz1.hashCode());</span><br><span class="line">        System.out.println(clazz2.hashCode());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Output is:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1834188994</span><br><span class="line">1834188994</span><br></pre></td></tr></table></figure>
<p>  Here UserInformation class object created two times, but class is loaded only once. In the above program even through we are using UserInformation class multiple times only one class Class object got created.</p>
<h4 id="Linking"><a href="#Linking" class="headerlink" title="Linking"></a>Linking</h4><p>After “loading” activity JVM immediately perform Linking activity. Linking once again contain 3 activities,</p>
<ol>
<li>Verification</li>
<li>Preparation</li>
<li>Resolution</li>
</ol>
<p>Java language is the secure language. Through java spreading virus, malware these kind of this won’t be there. If you execute old language executable files (.exe) then immediately we are getting alert message saying you are executing .exe file it may harmful to your system.</p>
<p> But in java .class files we never getting these alert messages. What is the reason is inside JVM a special component is there i.e., Byte Code Verifier. This Byte Code Verifier is responsible to verify weather .class file is properly formatted or not, structurally correct or not, generated by valid compiler or not. If the .class file is not generated by valid compiler then Byte Code Verifier raises runtime error java.lang.VerifyError. This total process is done in <em>verification</em> activity. </p>
<p>In <em>preparation</em> phase, JVM will allocate memory for class level static variables and assigned default values.</p>
<p>E.g. For int —&gt; 0, For double —&gt; 0.0, For boolean —&gt; false</p>
<p>Here just default values will be assigned and original values will be assigned in initialization phase.</p>
<p>Next phase is <em>Resolution</em>. It is the process of replacing all symbolic references used in our class with original direct references from method area.</p>
<p>//TO-DO</p>
<p>For the above class, class loader sub system loads <code>Resolution.class</code>, <code>String.class</code>, <code>UserInformation.class</code> and <code>Object.class</code>. Every user defined class the parent class is Object.class so every sub class its parent class must be loaded. The names of these classes are stored in “Constant Pool” of “Resolution” class.</p>
<p>In Resolution phase these names are replaced with Actual references from the method area.</p>
<h4 id="Initialization"><a href="#Initialization" class="headerlink" title="Initialization"></a>Initialization</h4><p>In Initialization activity, for class level static variables assigns original values and static blocks will be executed from top to bottom.</p>
<p>While Loading, Linking and Initialization if any error occurs then we will get runtime Exception saying java.lang.LinkageError. Previously we discussed about VerifyError. This is the child class of LinkageError.</p>
<p>Types of class loaders in class loader subsystem,</p>
<ol>
<li>Bootstrap class loader/ Primordial class loader</li>
<li>Extension class loader</li>
<li>Application class loader/System class loader</li>
</ol>
<h5 id="Bootstrap-class-loader"><a href="#Bootstrap-class-loader" class="headerlink" title="Bootstrap class loader"></a>Bootstrap class loader</h5><p>Bootstrap class loader is responsible for to load classes from bootstrap class path. Here bootstrap class path means, usually in java application internal JVM uses rt.jar. All core java API classes like String class, StringBuilder class, StringBuffer class, java.lang packages, java.io packages etc are available in rt.jar. This rt.jar path is known as bootstrap class path and the path of rt.jar is:</p>
<p><code>jdk ---&gt; jre ---&gt; lib ---&gt; rt.jar</code></p>
<p>This location by default consider as bootstrap class path. This Bootstrap class loader is responsible for loading all the classes inside this rt.jar. This Bootstrap class loader is implemented not in java it is implemented by native languages like C, C++ etc.</p>
<h5 id="Extension-class-loader"><a href="#Extension-class-loader" class="headerlink" title="Extension class loader"></a>Extension class loader</h5><p>The extension class loader is the child of bootstrap class loader. This class loader is responsible to load classes from extension class path:</p>
<p><code>jdk ---&gt; jre ---&gt; lib ---&gt; ext ---&gt; rt.jar</code></p>
<p>The extension class loader is responsible for loading all the classes present in the ext folder. This Extension class loader is implemented in java only. The class name of extension class loader is:</p>
<p><code>sun.misc.Launcher$ExtClassLoader.class</code></p>
<h5 id="Application-class-loader"><a href="#Application-class-loader" class="headerlink" title="Application class loader"></a>Application class loader</h5><p> The Application class loader is the child of Extension class loader. This class loader is responsible to load classes from Application class path. Application class path means classes in our application (Environment variable class path). It internally uses environment variable path. This Application class loader is implemented in java only. The class name of application class loader is:</p>
<p><code>sun.misc.Launcher$AppClassLoader.class</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.carrotexpress.test;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> ClassNotFoundException </span>&#123;</span><br><span class="line">        System.out.println(String.class.getClassLoader());</span><br><span class="line">        System.out.println(com.sun.java.accessibility.AccessBridge.class.getClassLoader());</span><br><span class="line">        System.out.println(Test.class.getClassLoader());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Output is:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">null	//Because Bootstrap class loader is not java object it is designed with C or C++</span><br><span class="line">sun.misc.Launcher$ExtClassLoader@2077d4de	//Here i found a class AccessBridge.class in %JAVA_HOME%/jre/lib/ext</span><br><span class="line">sun.misc.Launcher$AppClassLoader@18b4aac2</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/05/jwt-note/" rel="next" title="JSON Web Token">
                <i class="fa fa-chevron-left"></i> JSON Web Token
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar-jm.jpg"
                alt="GU JIA" />
            
              <p class="site-author-name" itemprop="name">GU JIA</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="mailto:gujia93@aliyun.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#What-is-Virtual"><span class="nav-number">1.</span> <span class="nav-text">What is Virtual?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What-is-Virtual-machine"><span class="nav-number">2.</span> <span class="nav-text">What is Virtual machine?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hardware-based-virtual-machines"><span class="nav-number">3.</span> <span class="nav-text">Hardware based virtual machines</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Software-based-virtual-machines"><span class="nav-number">4.</span> <span class="nav-text">Software based virtual machines</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JVM"><span class="nav-number">5.</span> <span class="nav-text">JVM</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Class-Loader-Sub-System"><span class="nav-number">5.1.</span> <span class="nav-text">Class Loader Sub System</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Loading"><span class="nav-number">5.1.1.</span> <span class="nav-text">Loading</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Linking"><span class="nav-number">5.1.2.</span> <span class="nav-text">Linking</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Initialization"><span class="nav-number">5.1.3.</span> <span class="nav-text">Initialization</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Bootstrap-class-loader"><span class="nav-number">5.1.3.1.</span> <span class="nav-text">Bootstrap class loader</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Extension-class-loader"><span class="nav-number">5.1.3.2.</span> <span class="nav-text">Extension class loader</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Application-class-loader"><span class="nav-number">5.1.3.3.</span> <span class="nav-text">Application class loader</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GU JIA</span>

  
</div>








  <div class="footer-custom">Carrot Express Co.</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("i3hvxJKO1hY7DhRM6X9KI4JP-gzGzoHsz", "h2HCVQuT79a6QQ7Vt3LJhEH5");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
